
========================================================================
  DEMO_MIXED  (40 circuits, 2–30q)  — Aer vs V7
========================================================================

  ──── LOW  (2–6 qubits) ────
  Circuit                                        Actual   Predicted  
-----------------------------------------------------------------------
  low_q02_realamp_reps3_s0                       0.66ms      0.66ms  ✓
  low_q03_su2_reps3_s1                           0.82ms      0.76ms  ✓
  low_q04_realamp_reps5_s3                       0.77ms      0.82ms  ✓
  low_q04_twolocal_reps4_s2                      0.85ms      0.85ms  ✓
  low_q05_su2_reps4_s4                           0.96ms      1.04ms  ✓
  low_q05_twolocal_reps5_s5                      1.04ms      1.26ms  ✗
  low_q06_realamp_reps4_s6                       0.99ms      1.01ms  ✓
  low_q06_realamp_reps8_s9                       1.06ms      1.35ms  ✗
  low_q06_su2_reps5_s7                           1.02ms      1.31ms  ✗
  low_q06_twolocal_reps6_s8                      1.19ms      1.45ms  ✗
-----------------------------------------------------------------------
  ───────────────────────────────────
  Metrics — LOW  (2–6 qubits)
  R²  (log)      : 0.2419
  MSE (log)      : 0.021427
  NMSE (log)     : 0.758133
  Mean abs error : 0.128 ms
  Max  abs error : 0.291 ms
  ✓ within 15%   : 6/10 circuits

  ──── MED  (7–14 qubits) ────
  Circuit                                        Actual   Predicted  
-----------------------------------------------------------------------
  med_q08_realamp_reps3_s10                      1.33ms      1.46ms  ✓
  med_q09_su2_reps3_s11                          2.09ms      2.02ms  ✓
  med_q10_realamp_reps4_s13                      2.16ms      2.45ms  ✓
  med_q10_twolocal_reps3_s12                     2.85ms      2.63ms  ✓
  med_q11_su2_reps4_s14                          2.93ms      3.34ms  ✓
  med_q12_realamp_reps5_s16                      3.91ms      3.52ms  ✓
  med_q12_twolocal_reps4_s15                     7.22ms      9.05ms  ✗
  med_q13_su2_reps4_s17                          7.01ms      7.76ms  ✓
  med_q14_realamp_reps6_s19                     13.38ms     13.13ms  ✓
  med_q14_twolocal_reps5_s18                    34.24ms     68.40ms  ✗
-----------------------------------------------------------------------
  ───────────────────────────────────
  Metrics — MED  (7–14 qubits)
  R²  (log)      : 0.9313
  MSE (log)      : 0.060139
  NMSE (log)     : 0.068733
  Mean abs error : 3.850 ms
  Max  abs error : 34.158 ms
  ✓ within 15%   : 8/10 circuits

  ──── HIGH (15–30 qubits) ────
  Circuit                                        Actual   Predicted  
-----------------------------------------------------------------------
  high_q15_realamp_reps3_s20                     7.17ms      3.37ms  ✗
  high_q16_su2_reps3_s21                         9.09ms      5.72ms  ✗
  high_q17_twolocal_reps3_s22                   72.62ms     79.19ms  ✓
  high_q18_realamp_reps4_s23                    22.70ms     16.65ms  ✗
  high_q19_su2_reps4_s24                        39.59ms     33.35ms  ✗
  high_q20_twolocal_reps4_s25                  684.13ms   1251.29ms  ✗
  high_q21_realamp_reps3_s100                  113.75ms    112.94ms  ✓
  high_q21_realamp_reps3_s26                   117.39ms    112.94ms  ✓
  high_q22_su2_reps3_s101                      235.85ms    219.13ms  ✓
  high_q22_su2_reps3_s27                       246.17ms    219.13ms  ✓
  high_q23_twolocal_reps2_s102                3393.48ms   3225.45ms  ✓
  high_q24_realamp_reps3_s103                  993.67ms    970.79ms  ✓
  high_q24_twolocal_reps3_s28                10871.14ms  10462.28ms  ✓
  high_q25_realamp_reps3_s29                  2031.57ms   2005.04ms  ✓
  high_q25_su2_reps3_s104                     2048.17ms   1979.29ms  ✓
  high_q26_realamp_reps2_s105                 2886.44ms   2827.57ms  ✓
  high_q27_su2_reps2_s106                     5939.33ms   5944.15ms  ✓
  high_q28_realamp_reps2_s107                12341.09ms  12161.94ms  ✓
  high_q29_su2_reps2_s108                    25713.24ms  25586.29ms  ✓
  high_q30_realamp_reps1_s109                27741.43ms  27454.90ms  ✓
-----------------------------------------------------------------------
  ───────────────────────────────────
  Metrics — HIGH (15–30 qubits)
  R²  (log)      : 0.9897
  MSE (log)      : 0.065431
  NMSE (log)     : 0.010291
  Mean abs error : 99.684 ms
  Max  abs error : 567.160 ms
  ✓ within 15%   : 15/20 circuits

========================================================================
  ───────────────────────────────────
  Metrics — Overall — DEMO_MIXED (2–30q)
  R²  (log)      : 0.9955
  MSE (log)      : 0.053107
  NMSE (log)     : 0.004494
  Mean abs error : 50.837 ms
  Max  abs error : 567.160 ms
  ✓ within 15%   : 29/40 circuits
========================================================================
